[0m[[0minfo[0m] [0mRunning com.example.WebServer [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/akka-test/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.0.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.0.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.0.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/com.typesafe.akka/akka-http-xml_2.12/jars/akka-http-xml_2.12-10.0.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.0.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/io.spray/spray-json_2.12/bundles/spray-json_2.12-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/com.typesafe.akka/akka-persistence_2.12/jars/akka-persistence_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/org.iq80.leveldb/leveldb/jars/leveldb-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/org.iq80.leveldb/leveldb-api/jars/leveldb-api-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mnulle/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.8.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread my-system-akka.actor.default-dispatcher-11 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread my-system-akka.actor.default-dispatcher-11 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-23[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-23[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
